{
    "version": 2,
    "cleanUrls": true,
    "rewrites": [
      { "source": "/contact", "destination": "/contact.html" },
      { "source": "/about", "destination": "/about.html" },
      { "source": "/", "destination": "/index.html" }
    ]
  }
  