{
    "version": 2,
    "rewrites": [
      { "source": "/contact", "destination": "/contact" },
      { "source": "/about", "destination": "/about" },
      { "source": "/(.*)", "destination": "/api" }
    ]
  }
  